DATABASE_URL=mongodb://localhost:27017/btsocial-server
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretkey1
SECRET_KEY_TWO=thisisasecretkey2
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000/api/v1
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=de0llaul4
CLOUD_API_KEY=512147658581412
CLOUD_API_SECRET=UMjSkZMGxajhmxE5RApzEPLWQn8
SENDER_EMAIL=gia.stracke91@ethereal.email
SENDER_EMAIL_PASSWORD=8zA4CZDZJpvgQ7tWzD
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
